#
# http://d.hatena.ne.jp/ya_sasak__ja/20120703/1341329515
#

# set zsh to default shell
set-option -g default-shell /bin/zsh

# prefix1キー
set-option -g prefix C-t
unbind-key C-b
bind t send-prefix

# Loading .tmux.conf
bind r source-file ~/.tmux.conf\; display-message "Reload Tmux Config"

# ヒストリ上限
set-option -g history-limit 100000

# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# マウスクリックでペイン切り替え
#set-option -g mouse-select-pane on

# メッセージ表示時間
set-option -g display-time 4000

# ステータスラインカスタム関連
set -g status-style bg=black,fg=white,dim
## 左部:whoami@hostname
#set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
## 右部:[2011/03/06(Sun)20:21]
#set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'

set -g message-style bold,fg=white,bg=red

set -g pane-active-border-style fg=white,bg=black

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=green,fg=black,bold

# Key Bindings
# vertical split window
#bind-key C-v split-window -h
bind-key C-v split-window -h -c "#{pane_current_path}"
unbind-key '"'
# horizontal split window
#bind-key C-s split-window -v
bind-key C-s split-window -v -c "#{pane_current_path}"
unbind-key %
# open last window
bind C-t last-window
# new window(default)
bind c new-window
# pane to window
bind b break-pane

# Pane Size
bind -r H resize-pane -L 6
bind -r L resize-pane -R 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6

# Pane Select
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane movement
bind-key y command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key u command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Pane exit
bind q kill-pane
# Window exit
bind Q kill-window

# Display Pane Number
bind i display-panes

######
# pbcopy
######
# set -s set-clipboard off

# set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

## Setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi v begin-selection
#bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"
#
## Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
# unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
