if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter "*" PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'bronson/vim-trailing-whitespace'
"Plug 'vim-ruby/vim-ruby'
"Plug 'python-mode/python-mode', { 'branch': 'develop' }
Plug 'rust-lang/rust.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'chase/vim-ansible-yaml'
Plug 'hashivim/vim-terraform'
Plug 'stephpy/vim-yaml'
Plug 'Vimjas/vim-python-pep8-indent'
"Plug 'dense-analysis/ale'

call plug#end()

"" python-mode
"let g:pymode_python = 'python3'

"" ale
"let g:ale_fixers = {
"\   'ruby': ['rubocop'],
"\}
